<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center" >

	<FrameLayout
		android:layout_width="320dip"
		android:layout_height="250dip"
		android:layout_gravity="center" >

		<com.ad_stir.AdstirView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			media="MEDIA-ID"
			spot="SPOT-NO" />
	</FrameLayout>

</FrameLayout>